<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_info_text"
        style="@style/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="En Directo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/listen_image"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageGradient"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@+id/listen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listen_image"
            android:orientation="horizontal"
            android:background="@color/misteri_black"
            android:gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="ToggleButton" />
        </LinearLayout>

        <TextView
            android:id="@+id/direct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/playfairdisplay_black"
            android:text="La Vespra"
            android:textColor="@color/misteri_bone"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/listen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageGradient" />

        <TextView
            android:id="@+id/direct_texto_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/misteri_black"
            android:fontFamily="@font/playfairdisplay_black"
            android:padding="24dp"
            android:text="@string/dummy_sceneplayer_originalText"
            android:textColor="@color/misteri_bone"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/direct_traduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/dummy_sceneplayer_translationText"
            android:fontFamily="@font/playfairdisplay_black"
            android:textColor="@color/misteri_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direct_texto_original" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>