<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_info_text"
        style="@style/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="En Directo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/listen_image"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageGradient"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@+id/listen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listen_image"
            android:orientation="vertical"
            android:background="@color/misteri_black"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/button_rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:src="@drawable/ic_rewind_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_forward"
                    app:layout_constraintStart_toEndOf="@+id/button_rewind"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/misteri_yellow"/>

                <ImageButton
                    android:id="@+id/button_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="68dp"
                    android:src="@drawable/ic_forward_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:text="ToggleButton"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/directo_fragment"
                    android:name="misteri.DialogoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>


        </RelativeLayout>

        <TextView
            android:id="@+id/direct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/playfairdisplay_black"
            android:text="La Vespra"
            android:textColor="@color/misteri_bone"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/listen_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageGradient" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>