<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectoActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sceneCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_text"
            style="@style/titlebar"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/live"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_directo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:src="@drawable/ic_back_button" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/directo_image"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageGradient"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="@+id/directo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directo_image"
            android:orientation="horizontal"
            android:background="@color/misteri_black"
            android:gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:text="ToggleButton"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:orientation="vertical"
            android:background="@color/misteri_bone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/directo_fragment"
                    android:name="es.gorillapp.misteri.DialogoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </ScrollView>



        </RelativeLayout>

        <TextView
            android:id="@+id/actoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:text="PRIMER ACTO"
            android:textColor="@color/misteri_bone"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/direct_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageGradient" />

        <TextView
            android:id="@+id/direct_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/playfairdisplay_black"
            android:text="La Vespra"
            android:textColor="@color/misteri_bone"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/directo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageGradient" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>