<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogoFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialogo_texto_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/misteri_black"
        android:fontFamily="@font/playfairdisplay_black"
        android:padding="24dp"
        android:textColor="@color/misteri_bone"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dialogo_traduccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfairdisplay_black"
        android:padding="24dp"
        android:textColor="@color/misteri_black"
        android:textSize="20sp"/>
</LinearLayout>